{
  "name": "@nexar/worker",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "build": "tsup src/worker.ts --format esm --dts",
    "lint": "prettier --check src tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "bullmq": "^5.58.5",
    "ioredis": "^5.7.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "tsx": "^4.20.5",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}